CREATE TABLE IF NOT EXISTS users(
id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
email VARCHAR (255) NOT NULL UNIQUE,
created_at TIMESTAMP DEFAULT NOW()
)

CREATE TABLE IF NOT EXISTS streaks(
id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
user_id INT REFERENCES users(id) ON DELETE CASCADE,
current_streak INT DEFAULT 0,
longest_streak INT DEFAULT 0,
created_at TIMESTAMP DEFAULT NOW(),
updated_at TIMESTAMP DEFAULT NOW()
CONSTRAINT unique_streak UNIQUE (user_id)
)

CREATE TABLE IF NOT EXISTS email_stats(
id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
user_id INT REFERENCES users(id) ON DELETE CASCADE,
newsletter_id VARCHAR(255) NOT NULL,
opened_at TIMESTAMP DEFAULT NOW(),
utm_source VARCHAR(255),
utm_medium VARCHAR(255),
utm_campaign VARCHAR(255),
utm_channel VARCHAR(255)
CONSTRAINT unique_email_open UNIQUE (user_id, newsletter_id, opened_at)
)
